# iblog-api

./: pom.xml
src/main/java/com/iblog/: IblogApiApplication.java
src/main/java/com/iblog/annotation/: AdminOperate.java  LoginPass.java  LoginRequired.java  PageView.java
src/main/java/com/iblog/common/: ApiResponse.java  RestException.java
src/main/java/com/iblog/config/: CorsConfig.java  MyInterceptorConfig.java  PageViewAspect.java  RabbitConfig.java  WebMvcConfig.java
src/main/java/com/iblog/controller/: BlogController.java  CategoryController.java  CommentController.java  PhoneCodeController.java  TagController.java  UploadController.java  UpvoteController.java  UserController.java
src/main/java/com/iblog/entity/: Blog.java  BlogTag.java  Category.java  Comment.java  Tag.java  Upvote.java  User.java  UserToken.java
src/main/java/com/iblog/filter/: CorsFilter.java
src/main/java/com/iblog/interceptor/: AccessHandlerInterceptor.java  TokenInterceptor.java
src/main/java/com/iblog/mapper/: BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UpvoteMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/iblog/producer/: MsgProducer.java
src/main/java/com/iblog/receive/: MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java
src/main/java/com/iblog/service/: BlogService.java  CategoryService.java  CommentService.java  MessageService.java  RedisService.java  TagService.java  UpvoteService.java  UserService.java  UserTokenService.java
src/main/java/com/iblog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/iblog/shiro/: TokenGenerator.java
src/main/java/com/iblog/task/: ArticleViewTask.java
src/main/java/com/iblog/util/: CurrentUserUtil.java  FileUtil.java  IdCreateUtil.java  IdWorker.java  IpAndPortUtil.java  IpUtils.java  PhoneCode.java  StaticPeram.java  StringUtil.java
src/main/resources/: application-dev.yml  application-pre.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/blog/: BlogMapper.xml
src/main/resources/mapper/blogTag/: BlogTagMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
src/main/resources/mapper/upvate/: UpvoteMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userToken/: UserTokenMapper.xml
src/test/java/com/iblog/: IblogApiApplicationTests.java
