server.port=8081

spring.mvc.static-path-pattern=/static/**

com.iblog.mapper=debug
#\u6587\u4EF6\u8DEF\u5F84\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u7684var\u6587\u4EF6\u5939\u4E0B\u7684local\u6587\u4EF6\u5939\u4E0B
uploadPrefix=/var/local
#\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210blogsys.log\u65E5\u5FD7
logging.file.name=iblog.log
#\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u6587\u4EF6\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
